SERVER_PORT=5000
JWT_SECRET_KEY=burakbey
JWT_REFRESH_SECRET_KEY=burakbey
MONGODB_URL=mongodb+srv://mhuzaifakhan2004:test123@cluster0.838oo7z.mongodb.net/hackathon
GMAIL_APP_PASSWORD=ddpg bgdi nwoi gyki
GMAIL_USER_MAIL=m.huzaifakhan2004@gmail.com
REDIS_HOST=192.168.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
NODE_ENV=production